.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

.leftHighlight {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  border-left: 1px solid red;
}

.centerHighlight {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}

.rightHighlight {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  border-right: 1px solid red;
}